[00:38.15] それでもいい
[00:44.45] それでもいいと思える恋だった
[00:50.75] 戻れないと知ってても
[00:56.08] 繋がっていたくて
[01:00.08] 
[01:03.42] 初めてこんな気持ちになった
[01:09.82] たまにしか会う事
[01:13.13] 出来なくなって
[01:15.88] 口約束は当たり前
[01:21.24] それでもいいから...
[01:26.74] 
[01:28.80] 叶いもしないこの願い
[01:35.32] あなたがまた私を好きになる
[01:41.53] そんな儚い 私の願い
[01:47.28] 今日もあなたに会いたい
[01:52.78] 
[02:06.67] それでもいい
[02:12.55] それでもいいと思えた恋だった
[02:19.20] いつしかあなたは会う事
[02:24.23] さえ拒んできて
[02:27.73] 
[02:31.47] 一人になると考えてしまう
[02:38.26] あの時 私
[02:40.65] 忘れたらよかったの?
[02:44.63] でもこの涙が答えでしょう?
[02:50.45] 心に嘘はつけない
[02:54.45] 
[03:00.34] 恐いくらい覚えているの
[03:06.20] あなたの匂いや
[03:09.46] しぐさや 全てを
[03:13.17] おかしいでしょう?
[03:15.41] そう言って笑ってよ
[03:18.78] 別れているのにあなたの事ばかり
[03:26.28] 
[03:28.45] 恋がこんなに苦しいなんて
[03:34.91] 恋がこんなに悲しいなんて
[03:41.33] 思わなかったの
[03:44.51] 本気であなたを思って知った
[03:51.01] 
[04:19.37] 恐いくらい覚えているの
[04:25.10] あなたの匂いや
[04:28.29] しぐさや 全てを
[04:32.19] おかしいでしょう?
[04:34.42] そう言って笑ってよ
[04:37.83] 別れているのにあなたの事ばかり
[04:45.33] 
[04:44.68] あなたは私の中の忘れられぬ人
[04:53.45] 全て捧げた人
[04:57.14] もう二度と戻れなくても
[05:03.00] 今はただあなた...
[05:06.29] あなたの事だけで
[05:09.62] あなたの事ばかり