[00:37.78] それでもいい
[00:44.37] それでもいいと思える恋だった
[00:50.55] 戻れないと知ってても
[00:55.89] 繋がっていたくて
[00:59.89] 
[01:03.53] 初めてこんな気持ちになった
[01:09.17] たまにしか会う事
[01:13.36] 出来なくなって
[01:16.15] 口約束は当たり前
[01:21.03] それでもいいから...
[01:26.53] 
[01:28.65] 叶いもしないこの願い
[01:34.74] あなたがまた私を好きになる
[01:41.00] そんな儚い 私の願い
[01:47.16] 今日もあなたに会いたい
[01:52.66] 
[02:06.37] それでもいい
[02:12.81] それでもいいと思えた恋だった
[02:19.08] いつしかあなたは会う事
[02:24.26] さえ拒んできて
[02:27.76] 
[02:31.51] 一人になると考えてしまう
[02:38.03] あの時 私
[02:40.31] 忘れたらよかったの?
[02:44.37] でもこの涙が答えでしょう?
[02:50.19] 心に嘘はつけない
[02:54.19] 
[02:59.59] 恐いくらい覚えているの
[03:05.79] あなたの匂いや
[03:08.82] しぐさや 全てを
[03:12.83] おかしいでしょう?
[03:15.38] そう言って笑ってよ
[03:18.55] 別れているのにあなたの事ばかり
[03:26.05] 
[03:28.04] 恋がこんなに苦しいなんて
[03:34.80] 恋がこんなに悲しいなんて
[03:40.89] 思わなかったの
[03:43.92] 本気であなたを思って知った
[03:50.42] 
[04:18.58] 恐いくらい覚えているの
[04:24.75] あなたの匂いや
[04:28.02] しぐさや 全てを
[04:31.61] おかしいでしょう?
[04:34.12] そう言って笑ってよ
[04:37.40] 別れているのにあなたの事ばかり
[04:44.90] 
[04:44.47] あなたは私の中の忘れられぬ人
[04:53.25] 全て捧げた人
[04:56.94] もう二度と戻れなくても
[05:02.31] 今はただあなた...
[05:05.65] あなたの事だけで
[05:09.40] あなたの事ばかり