[00:14.40] それでもいい
[00:17.40] 
[00:21.31] それでもいいと思える恋だった
[00:28.24] 戻れないと知ってても
[00:33.70] 繋がっていたくて
[00:37.70] 
[00:41.84] 初めてこんな気持ちになった
[00:48.62] たまにしか会う事
[00:52.67] 出来なくなって
[00:56.17] 
[00:55.61] 口約束は当たり前
[01:01.03] それでもいいから...
[01:06.53] 
[01:09.42] 叶いもしないこの願い
[01:16.33] あなたがまた私を好きになる
[01:23.21] そんな儚い 私の願い
[01:29.54] 今日もあなたに会いたい
[01:35.04] 
[01:50.48] それでもいい
[01:57.20] それでもいいと思えた恋だった
[02:04.38] いつしかあなたは会う事
[02:09.68] さえ拒んできて
[02:13.18] 
[02:18.15] 一人になると考えてしまう
[02:24.95] あの時 私
[02:27.39] 忘れたらよかったの?
[02:32.39] 
[02:31.85] でもこの涙が答えでしょう?
[02:37.91] 心に嘘はつけない
[02:41.91] 
[02:48.59] 恐いくらい覚えているの
[02:54.65] あなたの匂いや
[02:58.32] しぐさや 全てを
[03:02.52] おかしいでしょう?
[03:05.14] そう言って笑ってよ
[03:09.64] 
[03:08.88] 別れているのにあなたの事ばかり
[03:16.38] 
[03:19.14] 恋がこんなに苦しいなんて
[03:26.18] 恋がこんなに悲しいなんて
[03:32.94] 思わなかったの
[03:36.34] 本気であなたを思って知った
[03:42.84] 
[03:51.99] 恐いくらい覚えているの
[03:58.59] あなたの匂いや
[04:01.85] しぐさや 全てを
[04:05.94] おかしいでしょう?
[04:08.51] そう言って笑ってよ
[04:12.13] 別れているのにあなたの事ばかり
[04:19.66] あなたは私の中の忘れられぬ人
[04:29.25] 全て捧げた人
[04:33.25] もう二度と戻れなくても
[04:39.60] 今はただあなた...
[04:43.06] あなたの事だけで
[04:46.91] あなたの事ばかり