[00:38.79] それでもいい
[00:44.66] それでもいいと思える恋だった
[00:51.18] 戻れないと知ってても
[00:56.34] 繋がっていたくて
[01:00.34] 
[01:03.88] 初めてこんな気持ちになった
[01:10.02] たまにしか会う事
[01:13.85] 出来なくなって
[01:16.57] 口約束は当たり前
[01:21.81] それでもいいから...
[01:27.31] 
[01:29.15] 叶いもしないこの願い
[01:35.85] あなたがまた私を好きになる
[01:41.93] そんな儚い 私の願い
[01:47.68] 今日もあなたに会いたい
[01:53.18] 
[02:07.04] それでもいい
[02:13.09] それでもいいと思えた恋だった
[02:19.52] いつしかあなたは会う事
[02:24.64] さえ拒んできて
[02:28.14] 
[02:31.78] 一人になると考えてしまう
[02:38.55] あの時 私
[02:41.43] 忘れたらよかったの?
[02:45.23] でもこの涙が答えでしょう?
[02:50.98] 心に嘘はつけない
[02:54.98] 
[03:01.05] 恐いくらい覚えているの
[03:06.65] あなたの匂いや
[03:09.97] しぐさや 全てを
[03:13.32] おかしいでしょう?
[03:16.01] そう言って笑ってよ
[03:19.21] 別れているのにあなたの事ばかり
[03:26.71] 
[03:28.94] 恋がこんなに苦しいなんて
[03:35.06] 恋がこんなに悲しいなんて
[03:41.52] 思わなかったの
[03:44.52] 本気であなたを思って知った
[03:51.02] 
[04:19.54] 恐いくらい覚えているの
[04:25.32] あなたの匂いや
[04:28.57] しぐさや 全てを
[04:31.92] おかしいでしょう?
[04:34.83] そう言って笑ってよ
[04:37.53] 別れているのにあなたの事ばかり
[04:45.03] 
[04:45.08] あなたは私の中の忘れられぬ人
[04:53.85] 全て捧げた人
[04:57.79] もう二度と戻れなくても
[05:03.04] 今はただあなた...
[05:06.89] あなたの事だけで
[05:10.57] あなたの事ばかり