[00:39.30] それでもいい
[00:45.34] それでもいいと思える恋だった
[00:51.70] 戻れないと知ってても
[00:56.91] 繋がっていたくて
[01:00.91] 
[01:04.59] 初めてこんな気持ちになった
[01:10.01] たまにしか会う事
[01:14.52] 出来なくなって
[01:17.10] 口約束は当たり前
[01:22.13] それでもいいから...
[01:27.63] 
[01:29.65] 叶いもしないこの願い
[01:36.00] あなたがまた私を好きになる
[01:42.22] そんな儚い 私の願い
[01:48.42] 今日もあなたに会いたい
[01:53.92] 
[02:07.35] それでもいい
[02:13.93] それでもいいと思えた恋だった
[02:20.16] いつしかあなたは会う事
[02:25.10] さえ拒んできて
[02:28.60] 
[02:32.89] 一人になると考えてしまう
[02:39.55] あの時 私
[02:41.48] 忘れたらよかったの?
[02:45.49] でもこの涙が答えでしょう?
[02:51.55] 心に嘘はつけない
[02:55.55] 
[03:01.34] 恐いくらい覚えているの
[03:07.24] あなたの匂いや
[03:10.04] しぐさや 全てを
[03:13.84] おかしいでしょう?
[03:16.48] そう言って笑ってよ
[03:19.04] 別れているのにあなたの事ばかり
[03:26.54] 
[03:29.71] 恋がこんなに苦しいなんて
[03:35.97] 恋がこんなに悲しいなんて
[03:42.02] 思わなかったの
[03:45.42] 本気であなたを思って知った
[03:51.92] 
[04:20.04] 恐いくらい覚えているの
[04:26.06] あなたの匂いや
[04:28.97] しぐさや 全てを
[04:32.79] おかしいでしょう?
[04:35.08] そう言って笑ってよ
[04:38.82] 別れているのにあなたの事ばかり
[04:46.32] 
[04:45.42] あなたは私の中の忘れられぬ人
[04:54.19] 全て捧げた人
[04:58.09] もう二度と戻れなくても
[05:04.10] 今はただあなた...
[05:07.11] あなたの事だけで
[05:11.16] あなたの事ばかり