[00:38.50] それでもいい
[00:44.66] それでもいいと思える恋だった
[00:50.80] 戻れないと知ってても
[00:56.19] 繋がっていたくて
[01:00.19] 
[01:03.66] 初めてこんな気持ちになった
[01:09.89] たまにしか会う事
[01:13.87] 出来なくなって
[01:16.42] 口約束は当たり前
[01:21.22] それでもいいから...
[01:26.72] 
[01:28.98] 叶いもしないこの願い
[01:35.37] あなたがまた私を好きになる
[01:41.54] そんな儚い 私の願い
[01:47.17] 今日もあなたに会いたい
[01:52.67] 
[02:06.81] それでもいい
[02:13.06] それでもいいと思えた恋だった
[02:19.28] いつしかあなたは会う事
[02:24.57] さえ拒んできて
[02:28.07] 
[02:32.25] 一人になると考えてしまう
[02:38.43] あの時 私
[02:40.54] 忘れたらよかったの?
[02:44.50] でもこの涙が答えでしょう?
[02:50.18] 心に嘘はつけない
[02:54.18] 
[03:00.35] 恐いくらい覚えているの
[03:06.29] あなたの匂いや
[03:09.44] しぐさや 全てを
[03:12.88] おかしいでしょう?
[03:15.51] そう言って笑ってよ
[03:18.76] 別れているのにあなたの事ばかり
[03:26.26] 
[03:28.75] 恋がこんなに苦しいなんて
[03:34.86] 恋がこんなに悲しいなんて
[03:41.23] 思わなかったの
[03:44.25] 本気であなたを思って知った
[03:50.75] 
[04:19.54] 恐いくらい覚えているの
[04:25.13] あなたの匂いや
[04:28.35] しぐさや 全てを
[04:32.00] おかしいでしょう?
[04:34.31] そう言って笑ってよ
[04:37.72] 別れているのにあなたの事ばかり
[04:45.22] 
[04:44.43] あなたは私の中の忘れられぬ人
[04:53.44] 全て捧げた人
[04:57.49] もう二度と戻れなくても
[05:03.09] 今はただあなた...
[05:06.07] あなたの事だけで
[05:09.76] あなたの事ばかり