[00:39.22] それでもいい それでもいいと思える恋だった
[00:51.82] 戻れないと知ってても 繋がっていたくて
[01:01.32] 
[01:04.50] 初めてこんな気持ちになった
[01:10.99] たまにしか会う事 出来なくなって
[01:17.36] 口約束は当たり前
[01:22.26] それでもいいから
[01:26.26] 
[01:29.84] 叶いもしないこの願い
[01:36.31] あなたがまた私を好きになる
[01:42.67] そんな儚い 私の願い
[01:48.21] 今日もあなたに会いたい
[01:53.71] 
[02:07.52] それでもいい それでもいいと思えた恋だった
[02:20.45] いつしかあなたは会う事さえ拒んできて
[02:29.45] 
[02:33.14] 一人になると考えてしまう
[02:39.62] あの時 私 忘れたらよかったの?
[02:45.85] でもこの涙が答えでしょう?
[02:51.88] 心に嘘はつけない
[02:55.88] 
[03:01.33] 恐いくらい覚えているの あなたの匂いや しぐさや 全てを
[03:14.26] おかしいでしょう? そう言って笑ってよ
[03:19.95] 別れているのにあなたの事ばかり
[03:27.45] 
[03:29.69] 恋がこんなに苦しいなんて 恋がこんなに悲しいなんて
[03:42.52] 思わなかったの 本気であなたを思って知った
[03:53.02] 
[04:20.47] 恐いくらい覚えているの あなたこの匂いや しぐさや 全てを
[04:32.87] おかしいでしょう? そう言って笑ってよ
[04:38.76] 別れているのにあなたの事ばかり
[04:45.86] あなたは私の中の忘れられぬ人 全て捧げた人
[04:58.00] もう二度と戻れなくても
[05:04.07] 今はただあなた あなたの事だけで
[05:10.74] あなたの事ばかり