[00:39.08] それでもいい それでもいいと思える恋だった
[00:51.67] 戻れないと知ってても 繋がっていたくて
[01:01.17] 
[01:04.32] 初めてこんな気持ちになった
[01:10.62] たまにしか会う事 出来なくなって
[01:16.87] 口約束は当たり前
[01:22.16] それでもいいから
[01:26.16] 
[01:29.74] 叶いもしない この願い
[01:35.76] あなたがまた 私を好きになる
[01:42.21] そんな儚い 私の願い
[01:48.06] 今日も あなたに 会いたい
[01:54.56] 
[02:07.38] それでもいい それでもいいと思えた恋だった
[02:20.06] いつしかあなたは会う事さえ拒んできて
[02:29.06] 
[02:32.95] 一人になると 考えてしまう
[02:39.03] あの時 私 忘れたらよかったの？
[02:45.64] でもこの涙が 答えでしょう？
[02:51.10] 心に嘘はつけない
[02:55.10] 
[03:01.18] 恐いくらい覚えているの あなたの匂いや しぐさや全てを
[03:13.64] おかしいでしょう？そう言って笑ってよ
[03:19.59] 別れているのにあなたの事ばかり
[03:27.09] 
[03:28.93] 恋がこんなに苦しいなんて 恋がこんなに悲しいなんて
[03:41.58] 思わなかったの 本気であなたを思って 知った
[03:52.58] 
[04:19.82] 恐いくらい覚えているの あなたの匂いや しぐさや全てを
[04:32.26] おかしいでしょう？そう言って笑ってよ
[04:38.35] 別れているのにあなたの事ばかり
[04:45.85] 
[04:45.16] あなたは私の中の忘れられぬ人 全て捧げた人
[04:57.72] もう二度と 戻れなくても
[05:03.55] 今はただあなた あなたの事だけで
[05:10.24] あなたの事ばかり