[00:38.88] それでもいい それでもいいと思える恋だった
[00:51.23] 戻れないと知ってても 繋がっていたくて
[01:03.92] 初めてこんな気持ちになった
[01:10.35] たまにしか会う事 出来なくなって
[01:16.40] 口約束は当たり前
[01:21.79] それでもいいから
[01:25.79] 
[01:29.48] 叶いもしないこの願い
[01:35.73] あなたがまた私を好きになる
[01:41.94] そんな儚い 私の願い
[01:47.83] 今日もあなたに会いたい
[02:07.02] それでもいい それでもいいと思えた恋だった
[02:19.89] いつしかあなたは会う事さえ拒んできて
[02:28.89] 
[02:32.41] 一人になると考えてしまう
[02:38.84] あの時 私 忘れたらよかったの？
[02:45.28] でもこの涙が答えでしょう？
[02:50.85] 心に嘘はつけない
[02:54.85] 
[03:00.72] 恐いくらい覚えているの
[03:06.62] あなたの匂いや しぐさや 全てを
[03:13.28] おかしいでしょう？ そう言って笑ってよ
[03:19.20] 別れているのにあなたの事ばかり
[03:26.70] 
[03:28.70] 恋がこんなに苦しいなんて
[03:35.03] 恋がこんなに悲しいなんて
[03:41.47] 思わなかったの 本気であなたを思って知った
[04:19.77] 恐いくらい覚えているの
[04:25.49] あなたの匂いや しぐさや 全てを
[04:32.32] おかしいでしょう？ そう言って笑ってよ
[04:38.29] 別れているのにあなたの事ばかり
[04:45.79] 
[04:44.99] あなたは（あなたは）私の中の忘れられぬ人 全て捧げた人
[04:57.76] もう二度と（も）戻れなくても
[05:03.33] 今はただあなた（あなた） あなたの事だけで
[05:10.04] あなたの事ばかり (ooh)