[00:23.69] もうそれでもいい
[00:31.66] それでもいいと思える恋だった
[00:36.36] 戻れないと知ってても
[00:44.23] 繋がっていたくて
[00:50.44] 初めてこんな気持ちになった
[00:57.34] たまにしか会う事
[01:03.02] 出来なくなって
[01:05.47] 口約束は当たり前
[01:10.08] それでもいいから...
[01:15.58] 
[01:16.80] 叶いもしないこの願い
[01:23.14] あなたがまた私を好きになる
[01:29.80] そんな儚い 私の願い
[01:35.67] 今日もあなたに会いたい
[01:41.17] 
[01:52.66] それでもいい
[02:00.57] それでもいいと思えた恋だった
[02:08.57] いつしかあなたは
[02:12.03] 会う事さえ拒んできて
[02:17.03] 
[02:19.90] 一人になると考えてしまう
[02:27.43] あの時 私
[02:30.61] 忘れたらよかったの?
[02:33.62] でもこの涙が答えでしょう?
[02:39.33] 心に嘘はつけない
[02:43.33] 
[02:49.24] 恐いくらい覚えているの
[02:54.84] あなたの匂いや
[02:58.61] しぐさや 全てを
[03:02.76] おかしいでしょう?
[03:05.48] そう言って笑ってよ
[03:08.76] 別れているのにあなたの事ばかり
[03:16.26] 
[03:18.39] 恋がこんなに苦しいなんて
[03:24.67] 恋がこんなに悲しいなんて
[03:30.75] 思わなかったの
[03:34.58] 本気であなたを思って知った
[03:41.08] 
[03:58.54] 恐いくらい覚えているの
[04:15.42] あなたの匂いや
[04:18.62] しぐさや 全てを
[04:22.49] おかしいでしょう?
[04:25.38] そう言って笑ってよ
[04:28.54] 別れているのにあなたの事ばかり
[04:36.04] 
[04:35.46] あなたは私の中の忘れられぬ人
[04:44.45] 全て捧げた人
[04:48.34] もう二度と戻れなくても
[04:53.71] 今はただあなた...
[04:57.36] あなたの事だけで
[05:00.82] あなたの事ばかり